<!DOCTYPE html>
<html>

<head>
    <title>Text Formatting Tags</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            text-align: center;
        }

        h2 {
            color: red;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background: black;
            color: white;
        }

        tr:nth-child(odd) {
            background: lightgray;
        }
    </style>
</head>

<body>
    <h2>Text Formatting Tags</h2>
    <table>
        <tr>
            <th>HTML Tag</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Normal text</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>&lt;b&gt;</td>
            <td><b>Bold</b></td>
        </tr>
        <tr>
            <td>&lt;i&gt;</td>
            <td><i>Italic</i></td>
        </tr>
        <tr>
            <td>&lt;u&gt;</td>
            <td><u>Underline</u></td>
        </tr>
        <tr>
            <td>&lt;em&gt;</td>
            <td><em>Emphasis</em></td>
        </tr>
        <tr>
            <td>&lt;strong&gt;</td>
            <td><strong>STRONG</strong></td>
        </tr>
        <tr>
            <td>&lt;strike&gt;</td>
            <td><strike>Strikethrough</strike></td>
        </tr>
        <tr>
            <td>&lt;big&gt;</td>
            <td><big>Big Text</big></td>
        </tr>
        <tr>
            <td>&lt;small&gt;</td>
            <td><small>Small Text</small></td>
        </tr>
        <tr>
            <td>&lt;sub&gt;</td>
            <td>a<sub>b</sub></td>
        </tr>
        <tr>
            <td>&lt;sup&gt;</td>
            <td>a<sup>b</sup></td>
        </tr>
    </table>
</body>

</html>
