<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset default margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .box1 {
            background-color: #E84B63;
            height: 33.33%;
            width: 100%;
        }

        .middle-row {
            display: flex;
            justify-content: space-between;
            height: 33.33%;
            width: 100%;
        }

        .box2 {
            background-color: #DEB887;
            width: 16.66%;
        }

        .box3 {
            background-color: #FFD700;
            width: 16.66%;
        }

        .box4 {
            background-color: #FFB6C1;
            width: 16.66%;
        }

        .box5 {
            background-color: #90EE90;
            width: 16.66%;
        }

        .box6 {
            background-color: #FF69B4;
            width: 16.66%;
        }

        .box7 {
            background-color: #666699;
            width: 16.66%;
        }

        .box8 {
            background-color: #9370DB;
            height: 33.33%;
            width: 100%;
        }

        /* Add text styling */
        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="middle-row">
            <div class="box2">BOX 2</div>
            <div class="box3">BOX 3</div>
            <div class="box4">BOX 4</div>
            <div class="box5">BOX 5</div>
            <div class="box6">BOX 6</div>
            <div class="box7">BOX 7</div>
        </div>
        <div class="box8">BOX 8</div>
    </div>
</body>
</html>