<!DOCTYPE html>
<html>

<head>
    <title>HTML List Example</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        .container {
            width: 60%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        hr {
            border: 1px solid black;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        dt {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>HTML List: Ordered, Unordered & Definition List</h2>
        <hr>

        <p>Following is the list of proposed student activities:</p>

        <ol>
            <li>Develop programs related with unit vice topics in computer laboratory.</li>
            <li>Develop any module of to be useful in real-life application.</li>
            <li>Multimedia presentation of module developed by students.</li>
        </ol>

        <h3>List of Software/Learning Websites</h3>

        <ul>
            <li>ASP Tutorial - W3Schools <br> <a href="https://www.w3schools.com/asp" target="_blank">www.w3schools.com/asp</a></li>
            <li>Classic ASP Tutorials & Articles - Web Wiz <br> <a href="https://www.webwiz.co.uk" target="_blank">www.webwiz.co.uk - Knowledgebase</a></li>
            <li>HTML Tutorial - W3Schools <br> <a href="https://www.w3schools.com/html" target="_blank">www.w3schools.com/html</a></li>
            <li>CSS Tutorial <br> <a href="https://www.csstutorial.net" target="_blank">www.csstutorial.net</a></li>
            <li>VBScript Tutorial - Tutorials Point <br> <a href="https://www.tutorialspoint.com/vbscript/index.html" target="_blank">www.tutorialspoint.com/vbscript/index.html</a></li>
            <li>ADO Tutorial - W3Schools <br> <a href="https://www.w3schools.com/ADO/default.asp" target="_blank">www.w3schools.com/ADO/default.asp</a></li>
        </ul>

        <h3>Definition List</h3>

        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>

            <dt>XML</dt>
            <dd>eXtensible Markup Language</dd>
        </dl>
    </div>
</body>

</html>
